[pytest]
addopts = -q
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    unit: marks tests as unit tests
asyncio_mode = strict

env =
    D:OPENAI_API_KEY=dummy-tests-api-key
    D:RELAY_KEY=dummy-tests-relay-key
    D:RELAY_AUTH_HEADER=x-relay-key
